------------------------------------
永和大王项目功能实现：
------------------------------------
√ 1、项目环境搭建
		创建项目，创建包、目录
		导入JSP页面，引入log4j、servlet等依赖包
√ 2、整合spring框架
√ 3、整合springmvc框架
√ 4、整合mybatis框架

√ 5、整合mybatis+spring框架
		spring和springmvc默认已经做了整合
		将mybatis和spring框架整合后，mybatis中所需要的对象
		将会有spring容器来负责创建（SqlSession工厂、
		SqlSession对象、数据库连接池对象、Mapper接口的子类实例）
√ 6、门店模块—查询所有门店信息
7、门店模块—新增门店信息
8、门店模块—根据id删除门店信息
9、门店模块—根据id修改门店信息
10、订单模块—查询所有订单信息
11、订单模块—新增订单信息
12、订单模块—根据id删除订单信息
13、订单模块—根据id修改订单信息